---
# Main task: Load package installers, or not, based on tags.

- name: Load tasks dispatcher for ‘zoidy_mintyfresh’
  include_role:
    name: zoidy_mintyfresh
    tasks_from: all
  tags:
    - install-build-essentials
    - install-desktop-abcde
    - install-desktop-audio
    - install-desktop-core
    - install-desktop-docs
    - install-desktop-email
    - install-desktop-font
    - install-desktop-photo
    - install-develop-dbms
    - install-develop-grep
    - install-develop-image
    - install-develop-lang
    - install-develop-misc
    - install-develop-net
    - install-develop-net-wireshark
    - install-develop-perl
    - install-develop-python
    - install-develop-ruby
    - install-develop-sec
    - install-develop-spatial
    - install-develop-terminal
    - install-develop-text
    - install-develop-vcs
    - install-develop-vim
    - install-develop-web
    - install-distro-14.04
    - install-distro-16.04
    - install-distro-18.04
    - update-upgrade
    - update
    - upgrade
    # Addit'l.
    - laptop-lid-disable-wake-on
    - power-suspend-lock-sessions
    - log-on-screen-background
    - pippin-out
    - ubuntu-snaps

